[program:compressor]
process_name=%(program_name)s_%(process_num)02d
command=php /papac-and-co/app-staging/artisan queue:work redis --queue=compressor --sleep=3 --tries=3
autostart=true
autorestart=true
user=root
numprocs=4
redirect_stderr=true
stdout_logfile=/papac-and-co/logs/compressor-staging.log
