[program:minio]
command=/usr/local/bin/minio server /papac-and-co/data/storages --console-address :9191
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/papac-and-co/logs/minio.log
