[program:mailing]
process_name=%(program_name)s_%(process_num)02d
command=php /papac-and-co/app-production/artisan queue:work redis --queue=mailing --sleep=3 --tries=3
autostart=true
autorestart=true
user=root
numprocs=2
redirect_stderr=true
stdout_logfile=/papac-and-co/logs/mailing-production.log
