server {
  listen [::]:443 ssl;
  listen 443 ssl;
  server_name staging.codelearningclub.com;
  root /papac-and-co/app-staging/public;

  ssl_certificate /etc/letsencrypt/live/staging.codelearningclub.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/staging.codelearningclub.com/privkey.pem;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
  ssl_ecdh_curve secp384r1;
  ssl_session_tickets off;
  resolver_timeout 5s;

  access_log /papac-and-co/logs/app-staging.access.log;
  error_log /papac-and-co/logs/app-staging.error.log;

  include /papac-and-co/app-staging/system/nginx/nginx-location.conf;
  include /papac-and-co/app-staging/system/nginx/nginx-security.conf;
  include /papac-and-co/app-staging/system/nginx/nginx-compression.conf;
  include /papac-and-co/app-staging/system/nginx/nginx-performance.conf;
  include /papac-and-co/app-staging/system/nginx/nginx-staging-proxy.conf;
}
