rtmp {
  server{
    listen 1935;
    chunk_size 4096;

    # Enable live broadcast service
    application live {
      live on;
      record off;

      #Push, restream RTMP
      push rtmp://live.twitch.tv/app/YOUR_TWITCH_KEY;
      push rtmp://a.rtmp.youtube.com/live2/YOUR_YOUTUBE_KEY;
      push rtmp://a.rtmp.youtube.com/live2/YOUR_YOUTUBE_KEY;
    }
  }
}
