add_header Referrer-Policy "same-origin" always;
add_header Strict-Transport-Security "max-age=16070400; includeSubDomains" always;
add_header "X-UA-Compatible" "IE=Edge,chrome=1";
add_header Cache-Control "no-transform";
add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-XSS-Protection "1; mode=block" always;
add_header X-Content-Type-Options "nosniff" always;
server_tokens off;