location /stream {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Accept-Ranges bytes;
    proxy_pass http://127.0.0.1:9011/stream;
}
