index index.php;
charset utf-8;

charset_types
    text/css
    text/plain
    text/vnd.wap.wml
    text/javascript
    text/markdown
    text/calendar
    text/x-component
    text/vcard
    text/cache-manifest
    text/vtt
    application/json
    application/manifest+json;

location / {
  try_files $uri $uri/ /index.php?$query_string;
}

location = /favicon.ico {
  access_log off;
  log_not_found off;
}

location = /robots.txt  {
  access_log off;
  log_not_found off;
}

location = /ads.txt  {
  access_log off;
  log_not_found off;
}

error_page 404 /index.php;

location ~ \.php$ {
  fastcgi_pass unix:/run/php/php8.1-fpm.sock;
  fastcgi_index index.php;
  fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
  fastcgi_param HTTP_PROXY "";
  include /etc/nginx/fastcgi_params;
}

location ~ /\.(?!well-known).* {
  deny all;
}

location ~ /\.ht* {
  deny all;
}

location ~* /\.(?!well-known\/) {
  deny all;
}

location ~* (?:#.*#|\.(?:bak|conf|dist|fla|in[ci]|log|orig|psd|sh|sql|sw[op])|~)$ {
  deny all;
}

location ~* (.+)\.(?:\w+)\.(bmp|css|cur|gif|ico|jpe?g|m?js|png|svgz?|webp|webmanifest)$ {
  try_files $uri $1.$2;
}

location ~ \.(gif|ico|jpe?g|png|svg|js|css|htm|html|mp3|mp4|wav|ogg|avi|ttf|eot|woff|woff2|json)$ {
  allow all;
  expires 1h;
  add_header Pragma public;
  add_header Cache-Control "public";
}

## Block file injections
set $block_file_injections 0;

if ($query_string ~ [a-zA-Z0-9_]=http://) {
  set $block_file_injections 1;
}

if ($query_string ~ [a-zA-Z0-9_]=(..//?)+) {
  set $block_file_injections 1;
}

if ($query_string ~ [a-zA-Z0-9_]=([a-z0-9_.]//?)+) {
  set $block_file_injections 1;
}

if ($block_file_injections = 1) {
  return 403;
}
